spring.application.name=spring-e-shop

spring.security.user.name = olaroungbe
spring.security.user.password = ola123

spring.data.mongodb.uri=mongodb+srv://abiodun:dogma123@cluster0.tjap2.mongodb.net/data_base?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=data_base

logging.level.org.mongodb.driver=ERROR
logging.level.org.springframework.data.mongodb.core=ERROR
logging.level.org.springframework.data.mongodb.core.mapping=ERROR